<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style type="text/css" >
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            body {
                background-color: rgb(5, 26, 44);
                /* background-image: url(https://images.unsplash.com/photo-1543097840-fc84594dd9e6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Z3JhZmZpdGl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60); */
                background-size: cover;
                margin: 0;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color:  rgb(5, 26, 44);
                text-decoration: none;
                color: white;
                opacity: 95%;
            }
            main {
                margin: 0;
            }
            footer {
                display: flex;
                background-color: white;
                color: black;
            }
            #logo {
                height: 100px;
                position: left;
            }
            .navbar {
                display: flex;
                color: aliceblue;
                justify-content: space-between;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                margin: 0;
                padding: 0;
                /* background-color: white; */
                gap: 5em;
            }
            button {
                border-radius: 0.5em;
                height: 2em;
                border: none;
                color: white;
                background-color: rgb(134, 120, 39);

            }
            #profile-image {
                position: relative;
                text-align: center;
                color: white;
                width: 1350px;
                
            }
            #womantec {
                position: absolute;
                bottom: 90px;
                left: 16px;
                color: rgb(5, 26, 44);
                display: flex;
                flex-direction: column;
                /* background-color: white;
                border-radius: 1em; */
            }         
            #lynn {
                position: absolute;
                bottom: 50px;
                left: 16px;
                color: rgb(5, 26, 44);
                display: flex;
                flex-direction: column;
            }      
            #aboutmemore {
                position: absolute;
                bottom: 80px;
                left: 16px;
                display: flex;
                flex-direction: column;
            }      

            .about-me {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 5em;
                background-color: rgb(5, 26, 44);


            }
    </style>
    <title>Lynn Nyaoke Profile</title>
</head>
<body>
    <header class="header" >
        <img id="logo" src="https://static.vecteezy.com/system/resources/previews/014/747/871/original/letter-ln-logo-with-luxury-gold-template-elegance-logo-template-vector.jpg" alt="logo">
        <nav class="navbar" >
            
                <ul><a href="" style="text-decoration: none; color: aliceblue;">Home</a></ul>
                <ul><a href="" style="text-decoration: none; color: aliceblue;">About Me</a></ul>
                <ul><a href="" style="text-decoration: none; color: aliceblue;" >Contact</a></ul>
                <!-- <li><a href=""></a></li> -->
            
        </nav>
        <button><a href="" style="text-decoration: none; color: aliceblue;">Ask Me</a></button>
        <div id="empty-navbar-div" ></div>
    </header>
    <main>
        <!-- top image with name-->
        <div class="my-profile" >
            <div class="profile-image" >
                <img id="profile-image" src="https://media.licdn.com/dms/image/D4D22AQF6EAqxp2TXnQ/feedshare-shrink_800/0/1694606318069?e=1697673600&v=beta&t=haZ4F1oYUrnG4vWO4adv2UXYKhID0PQYwmK11qUR5vg" alt="lynn at work">
                <div id="profile-text" >
                    <div id="womantec" ><h3>HR & Org. Dev | Woman in Tech | Software Engineer | Humanitarian | Disruptor</h3></div>
                    <div id="lynn" ><p style="font-size: 100px;" >Lynn Nyaoke</p></div>
                    <div id="aboutmemore"><a href="" style="text-decoration: none; color: aliceblue;" >Learn More About Me ></a></div>
                </div>
            </div>
        </div>
        <!-- bottom sector about me -->
        <div  >
            <h1>About Me</h1>
            <!-- About photo -->
            <div class="about-me">
                <div>
                    <img height="300px" src="https://media.licdn.com/dms/image/D4D03AQG29hcqgtJ45A/profile-displayphoto-shrink_200_200/0/1694447582528?e=1700697600&v=beta&t=zPk2mhdT25eHgkLLLbGAkYrnzXQIR__cBKrS_7Oi-uo" alt="lynn profile photo">
                </div>
                <!-- profile content -->
                
                    <p style="font-size: 20px;" > I am a <b>Software Engineering </b> student studying a Moringa School and ALX.
                        My experience is in the human resources industry and with a disruptive mindset in tech and women empowerment. <br> <br>
                        I have a               
                        Bachelors of Arts degree, with a major in Gender and development studies and 
                        having my minor in Sociology from Kenyatta University. <br> <br>

                        I am also a business owner at <a href="https://www.instagram.com/_lynn_adornets/">Lynn Adornets Inc.</a>
                    </p>
                </div>
        </div>

    </main>
    <!-- my contact -->
    <footer class="footer" >
        <div class="contact-information" >
            Lynn Nyaoke
            <a href="https://www.linkedin.com/in/lynn-nyaoke-058b43216/">lynnnyaoke.com</a>
            lynnnyaoke@email.com | [+254] 123-456-789 | Nairobi, Kenya
        </div>
        <div> <h3>OR</h3> </div>
        <div class="contact-form" >
            <form action="">
                <input type="text" placeholder="Name"> <br> <br>
                <input type="number" name="" id="" placeholder="Phone Number"> <br> <br>
                <input type="email" name="" id="" placeholder="Email Address"> <br> <br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </footer>
    <p>Copyright @ Wiztech 2023</p>
    <script src="index.js"></script>
</body>
</html>